// 1. _          IE6
// 2. *          IE6/7
// 3. !important IE7/Firefox
// 4. *+         IE7
// 5. \9         IE6/7/8
// 6. \0         IE8
// 7. 条件hack
//      <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--> IE7以下版本
//      <!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--> IE7
//      <!--[if IE 8]> <html class="no-js lt-ie9"><![endif]--> IE8
//      <!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--> IE8以上

@commonWidth: 960px;

/*绿色背景色*/
@greenBackground: #74a345;

/*a :hover*/
@hover: #ff6700;

/*hack*/
@ie678hack: '\9';

