/**
==================================================
公共样式
==================================================
 */
.w {
    width: 960px;
    margin: 0 auto;
}

.cl {
    *zoom: 1;
}

.cl:before,
.cl:after {
    display: table;
    line-height: 0;
    content: "";
}

.cl:after {
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}



