.g-floor {
    .exists {
        margin-top: 30px;
        padding: 30px 20px 0;
        height: 130px;
        border-top: 1px solid @bordeColor;
        dl {
            width: 33.33%;
            float: left;
            padding-top: 15px;
        }
        dt {
            float: left;

            img {
                width: 80px;
                height: 80px;
                overflow: hidden;
            }
        }
        dd {
            h2 {
                padding-top: 10px;
                padding-bottom: 5px;
                font-size: 16px;
                font-weight: bold;
            }
            margin-left: 85px;
            .more {
                color: @greenBackground;
            }
            .logo-list {
                img {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
}

.g-floor {
    .money-go {
        border-top: 1px solid @bordeColor;
        border-bottom: 1px solid @bordeColor;
        padding-left: 20px;
        padding-bottom: 50px;
        padding-top: 50px;
        h2 {
            font-weight: bold;
            font-size: 16px;
            padding-bottom: 5px;
        }
        .item1, .item3 {
            width: 40%;
            float: left;
            img {
                width: 110px;
            }
        }
        .item2 {
            width: 20%;
            float: left;
        }
        .item3 {
            padding-top: 23px;
            img {
                margin-right: 10px;
                width: 60px;
                height: 60px;
            }
        }
    }
}
