.g-breadcrumb {
    padding: 20px 0 20px 5px;
    a {
        color: #999 !important;
    }
    .layui-breadcrumb a span {
        color: #999;
    }
    .layui-breadcrumb a:hover {
        color: @greenBackground !important;
    }

    .layui-btn-group {
        float: right;
    }
    .layui-btn {
        height: 28px;
        line-height: 28px;
        background-color: @greenBackground;
    }
}
