// 购物车
.g-cart {
    .cart-main .cart-thead {
        display: block;
        height: 32px;
        line-height: 32px;
        margin: 0 0 10px;
        padding: 5px 0;
        border: 1px solid #e9e9e9;
        border-top: 0;
        position: relative;

        .t-checkbox {
            height: 18px;
            line-height: 18px;
            padding-top: 7px;
            width: 122px;
            padding-left: 11px;
        }
        .column {
            float: left;
        }
        .t-goods {
            width: 248px;
        }

        .t-price {
            width: 120px;
            padding-right: 60px;
            text-align: right;
        }
        .t-quantity {
            width: 156px;
            text-align: center;
        }
        .t-sum {
            width: 100px;
            padding-right: 60px;
            text-align: right;
        }
        .t-action {
            width: 75px;
        }
    }

    .item-form {
        padding: 10px 0;
        .cell {
            float: left;
            dt {
                width: 80px;
                height: 80px;
                overflow: hidden;
                float: left;
                img {
                    width: 80px;
                    height: 80px;
                }
            }
            dd {
                float: left;
            }
        }
        .p-checkbox {
            padding-left: 10px;
            padding-top: 10px;
            width: 35px;
        }
        .p-goods {
            width: 401px;
        }
        .p-price {
            width: 90px;
            text-align: center;
        }
        .p-quantity {
            padding-left: 62px;
            width: 155px;
            .quantity-form {
                position: relative;
                overflow: hidden;
                height: 22px;
                width: 80px;
            }
            .decrement {
                float: left;

                border: 1px solid #cacbcb;
                border-right: 0;
                height: 18px;
                line-height: 18px;
                padding: 1px 0;
                width: 16px;
                text-align: center;
                color: #666;
                margin: 0;
                background: #fff;
            }
            .itxt {
                position: absolute;
                left: 17px;
                top: 0;
                border: 1px solid #cacbcb;
                width: 42px;
                height: 18px;
                line-height: 18px;
                text-align: center;
                padding: 1px;
                margin: 0;
                font-size: 12px;
                font-family: verdana;
                color: #333;
                -webkit-appearance: none;
            }
            .increment {
                float: right;
                border: 1px solid #cacbcb;
                border-left: 0;

                height: 18px;
                line-height: 18px;
                padding: 1px 0;
                width: 16px;
                text-align: center;
                color: #666;
                margin: 0;
                background: #fff;
            }
        }
        .p-sum {
            width: 100px;
            text-align: center;
        }
        .p-ops {
            width: 100px;
            text-align: center;
        }
    }

    /*购物车底部*/
    .cart-footer {
        border-top: 1px solid @bordeColor;
        padding: 15px 20px;
        text-align: right;
        .label {
            display: inline-block;
            width: 150px;
            text-align: right;
        }
        .money {
            display: inline-block;
        }
        .go-pay {
            width: 100px;
            background: green;
            margin-top: 10px;
        }
    }
}

.g-shouhuo-address {
    padding: 20px;
    .address-list {
        .checked {
            margin: 5px 0 0 20px;
            font-size: 24px;
            font-weight: bolder;
            color: @greenBackground;
        }
    }

    .layui-btn-sm, .edit-person {
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 12px;
        background: #74a345;
    }
}

.g-zhifu {
    padding: 20px;
    .pay-type-list {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid @bordeColor;
        .radio {
            vertical-align: -2px;
        }
        a {
            padding-left: 10px;
        }
    }
    .go-pay{
        width: 100px;
        background: green;
        margin-top: 10px;
    }
}