// 商品详情页
.g-detail {
    .detail-l {
        float: left;
        width: 250px;
        height: 250px;
        img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
        }
    }
    .detail-r {
        float: left;
        .title {
            font-size: 16px;
        }
        .mall-price .yen {
            font-weight: 700;
            font-family: Arial;
            font-size: 16px;
            font-style: normal;
        }
        .mall-price .price-num {
            font-size: 30px;
        }
        .mall-price .label {
            font-size: 15px;
            font-weight: 700;
            margin-left: 4px;
        }
        .layui-btn {
            margin-top: 20px;
            background: @greenBackground;
        }
    }

}

// 详情内容
.g-detail-con {
    .detail-con-header {
        padding: 0 15px;
        height: 40px;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.05);
    }
    .detail-con {
        padding: 15px;
    }
}
