.g-footer {
    margin-top: 50px;
    background: #274757;
    color: #fff;

    .m-footer {
        width: 960px;
        margin: 0 auto;
        .list {
            padding-top: 20px;
            dl {
                width: 33.33%;
                float: left;
            }
            dt {
                font-size: 20px;
            }
            dt, dd {
                height: 40px;
                line-height: 40px;
            }
            dd {
                margin-right: 20px;
                border-top: solid 1px #393939;
            }
        }
        a {
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .copyright{
        padding-bottom:100px;
    }

}