/*水平导航*/
.g-nav {
    height: 40px;
    line-height: 40px;
    background: @greenBackground;
    li {
        float: left;
        a {
            padding: 0 15px;
            &:hover {
                color: #fff;
            }
        }
    }

}

