
/*搜索框*/
.header-bot .header-search {
    float: left;
    width: 356px;
    margin-top:11px;
    position: relative;
}
.header-bot .header-search .search-text {
    position: absolute;
    top: 0;
    right: 51px;
    z-index: 1;
    width: 223px;
    height: 48px;
    padding: 0 10px;
    border: 1px solid #e0e0e0;
    font-size: 14px;
    line-height: 48px;
    outline: 0;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.header-bot .header-search .search-btn {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    width: 52px;
    height: 50px;
    border: 1px solid #e0e0e0;
    font-size: 24px;
    line-height: 24px;
    background: #fff;
    color: #616161;
    outline: 0;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.header-bot .search-form:hover .search-text, .header-bot .search-form:hover .search-btn {
    border-color: #b0b0b0;
}
.header-bot .search-form-focus .search-text, .header-bot .search-form-focus .search-btn {
    border-color: #ff6700;
}
.header-bot .search-form-focus .search-btn{
}
.header-bot .search-form-focus .search-btn{
    color:#ff6700;
}
.header-bot .search-form-focus:hover .search-text, .header-bot .search-form-focus:hover .search-btn {
    border-color: #ff6700;
}
.header-bot .search-form-focus .hot-words {
    display: none;
}
.header-bot .header-search .search-btn:hover {
    background: #ff6700;
    color: #fff;
    border-color: #ff6700;
}
.header-bot .header-search .hot-words {
    position: absolute;
    top: 14px;
    right: 62px;
    z-index: 2;
    text-align: right;
}
.header-bot .header-search .hot-words a {
    display: inline-block;
    margin-left: 5px;
    padding: 0 5px;
    font-size: 12px;
    background: #eee;
    color: #757575;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.header-bot .header-search .hot-words a:hover {
    background: #ff6700;
    color: #fff;
}


