.g-person-center {
    padding-right: 10px;
    padding-bottom: 50px;
    .layui-table {
        margin-top: 0;
    }
    .edit-person {
        background: @greenBackground;
    }
    .form-sub {
        background: @greenBackground;
        display: block;
        margin: 0 auto;
    }

    .pwd-wrap {
        .layui-input {
            width: 80%;
        }
    }
    .address-list {
        margin-top: 10px;
    }

    .layui-btn-sm {
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 12px;
        background: @greenBackground;
    }

}

.m-percen-nav {
    height: 40px;
    line-height: 40px;
    margin-bottom: 20px;
    li {
        float: left;
        padding: 0 15px;
    }
    hr {
        background-color: #e6e6e6;
    }
}

