.g-floor {
    .sidebar {
        width: 200px;
        .layui-nav {
            background: transparent;
        }
        .layui-nav-tree .layui-nav-item a:hover {
            background: @greenBackground;
            color: #fff;
        }
        .layui-nav-itemed .layui-nav-child {
            background: transparent !important;
        }
        .layui-nav-item:nth-child(2n+1) {
            background: rgba(0, 0, 0, .05);
        }
        a {
            color: #333 !important;
        }
        .layui-nav .layui-nav-mored, .layui-nav-itemed .layui-nav-more, .layui-nav .layui-nav-more {
            border-color: transparent transparent #355a11;
        }

    }

}




