/**
==================================================
顶部
==================================================
 */

.site-topbar {
    *position: relative;
    *z-index: 11;
    height: 40px;
    /*border-bottom:1px solid #dfdfdf;*/
    font-size: 12px;
    line-height: 40px;
    background: #fff;
}

.site-topbar a {
    color: #313131
}

.site-topbar a:hover, .site-topbar a.current {
    // color: #fff
}

.sep, .ndash {
    margin: 0 0.25em;
    font-family: sans-serif;
}

.site-topbar .sep {
    margin: 0 0.5em;
    color: #424242
}



