/*购物车*/
.g-header {

    .topbar-nav {
        float: left;
        padding-left:10px;
    }

    .topbar-cart {
        width: 120px;
        position: relative;
        float: right;
        margin-right:10px;
        _display: inline;
        height: 40px;
        top: 11px;
    }

    .topbar-cart-active .cart-mini {
        color: #ff6700;
        border:1px solid #e0e0e0;
        border-bottom:none;
        background: #fff;
    }


    .cart-menu {
        display: none;
        position: absolute;
        text-align: left;
        right: 0;
        right: -1px @ie678hack;
        top: 52px;
        z-index: 31;
        width: 316px;
        padding: 15px 0 0;
        color: #424242;
        background: #fff;
        border: 1px solid #e0e0e0;
        border-top: 0 ;
        -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    }

    .cart-menu .loading {
        text-align: center;
        margin: 5px 20px 20px;
        padding: 10px 0;
    }

    .cart-menu li {
        height: 80px;
        padding: 0 20px;
        position: relative;
    }

    .cart-menu li .cart-item {
        border-top: 1px solid #e0e0e0;
        padding: 10px 0;
        height: 60px;
        line-height: 20px;
    }

    .cart-menu .first .cart-item {
        border-top: 0 none;
    }

    .cart-menu li .cart-item a {
        color: #333;
    }

    .cart-menu li .cart-item a:hover {
        color: #ff6700;
    }

    .site-topbar .cart-menu li .cart-item .thumb {
        float: left;
        margin-right: 10px;
    }

    .cart-menu li .cart-item .name {
        float: left;
        width: 100px;
        height: 40px;
        margin: 10px 0;
    }

    .cart-menu li .cart-item .price {
        float: right;
        padding-top: 10px;
        padding-right: 20px;
    }

    .cart-menu li .cart-item .btn-del {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .cart-menu li .cart-item a img {
        width: 60px;
        height: 60px;
    }

    .cart-mini {
        position: relative;
        z-index: 32;
        display: block;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #b0b0b0;
        background: #fff;
        border: 1px solid #e0e0e0;
    }

    .cart-mini-filled {
        color: #fff;
        background: #ff6700;
    }

    .cart-mini i {
        margin-right: 4px;
        font-size: 20px;
        line-height: 20px;
        vertical-align: -4px;

    }

    .cart-mini-num {
        margin-left: -4px
    }

}
